@use 'variables';

.heading-primary-text{font-size: 2.2rem; font-weight: 300; padding: variables.$lg-gap-vertical;}
.heading-secondary-text{font-size: 1.8rem; font-weight: 400; padding: variables.$md-gap-vertical;}



*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    font-size: 62.5%; // 10 / 16 = 62.5% -> 1rem = 10px
    font-weight: 300; 
}

body{
    font-family: var(--font-primary);
    color: var(--gray-dark-2);
    font-weight: 300;
    line-height: 1.6;
    background-color: rgb(245, 245, 245);
}



.page-container{
    min-width: 375px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 12rem repeat(2, min-content);
    grid-template-columns: 1fr repeat(8, minmax(min-content, 14rem)) 1fr;
    background-image: linear-gradient();
    overflow-x: hidden;
    
}

#addCartAmount{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5000;
}

.search-form-wrapper{
    position: fixed;
    width: 100%;
    height: 0;
    z-index: 5005;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: all .4s;
    background-color: blueviolet;
}

.search-form{
    background-color: var(--primary-color-light-1);
    position: relative;
    width: 100%;
    height: 40vh;
    top: 0;
    left: 0;
    overflow: hidden;
    padding-top: 6rem;
    transition: height .4s cubic-bezier(.92,-0.72,.55,1.69);
}





